#### PLUGIN modify_WINFirewall ####
# MODIFYWINFIREWALL (Boolean) - Create a firewall rule to block hosts
#	Y	- Add or update rule to Windows firewall(DEFAULT).
#	N	- Do not make any modifications to the Windows firewall.
#MODIFYWINFIREWALL=Y
