#### PLUGIN modify_Routing ####
# MODIFYROUTES (Boolean) - Modify the routing table
#	Y	- Add blocked IP addresses to the routing table (DEFAULT).
#	N	- Do not make any modifications to the routing table.
#MODIFYROUTES=Y

# ROUTSREDIRECT (IP Address) - This is the gateway address for redirecting IPs in the routing table.
# If this is unset, the default value is 0.0.0.0
#ROUTESREDIRECT=0.0.0.0
