#### PLUGIN modify_Hosts ####
# MODIFYHOSTS (Boolean) - Enable or disable Modification of the hosts file
#	Y	- Add blocked hosts to the hosts file (DEFAULT).
#	N	- Do not make any modifications to the hosts file.
#MODIFYHOSTS=Y

# HOSTSREDIRECT (IP Address) - This is the IP address for redirecting domain names in the hosts file.
# If this is unset, the default value is 0.0.0.0
#HOSTSREDIRECT=0.0.0.0
